{
  "browser_specific_settings": {
    "gecko": {
      "id": "pikachunakapika@github.com",
      "strict_min_version": "55.0"
    }
  },
  "content_scripts": [
    {
      "js": [
        "jquery-3.4.1.js",
        "jquery.mousewheel.js",
        "swipescreen2nav.js"
      ],
      "matches": ["*://*/*"]
    }
  ],
  "description": "Add one finger swipe on screen for navigating browser history.",
  "name": "SwipeScreen2Nav",
  "version": "0.1.0",
  "manifest_version": 2
}
